<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Alerts</title>
    <!-- ================================ FAVICON ================================ -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- ================================ BOOTSTRAP STYLE CDN ================================ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- ================================ EXTERNAL CSS ================================ -->

    <link rel="stylesheet" href="css/style.css">
    <!-- ================================ UNICONS CDN ================================ -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- ================================ GOOGLE FONTS ================================ -->
</head>

<body>

    <div class="container">


        <div class="page-header">
            <h1>Bootstrap Alerts</h1>
        </div>

        <div class="alert alert-success" role="alert">
            <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Success</strong>
        </div>
        <div class="alert alert-info" role="alert">
            <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Info</strong>
        </div>
        <div class="alert alert-warning" role="alert">
            <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Warning</strong>
        </div>
        <div class="alert alert-danger" role="alert">
            <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <strong>Danger</strong>
        </div>

    </div>

    <!-- ================================ JQUERY ================================ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- ================================ BOOTSTRAP SCRIPT CDN ================================ -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- ================================ EXTERNAL JS ================================ -->
    <script src="js/main.js"></script>
</body>

</html>